<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/fbadad80a0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Gallery Carousel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }

    .list {
      position: relative;
      transition: transform 0.5s ease-in-out;
    }

    .item {
      position: absolute;
      top: 0;
      left: 0;
    }

    .item img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }

    .btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      z-index: 1;
    }

    .btn-left {
      left: 10px;
    }

    .btn-right {
      right: 10px;
    }

    .btn i {
      font-size: 50px;
      color: lawngreen;
    }

    /* Dynamic Class */
    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <section id="gallery-carousel">
    <!-- Button Left -->
    <button class="btn btn-left hidden">
      <i class="fas fa-caret-left"></i>
    </button>

    <!-- Image Container -->
    <div class="img-container">
      <ul class="list">
        <li class="item current-img">
          <img src="img/gallery-1.jpg" alt="nature" />
        </li>

        <li class="item">
          <img src="img/gallery-2.jpg" alt="nature" />
        </li>

        <li class="item">
          <img src="img/gallery-3.jpg" alt="nature" />
        </li>

        <li class="item">
          <img src="img/gallery-4.jpg" alt="nature" />
        </li>

        <li class="item">
          <img src="img/gallery-5.jpg" alt="nature" />
        </li>

        <li class="item">
          <img src="img/gallery-6.jpg" alt="nature" />
        </li>

        <li class="item">
          <img src="img/gallery-7.jpg" alt="nature" />
        </li>

        <li class="item">
          <img src="img/gallery-8.jpg" alt="nature" />
        </li>

        <li class="item">
          <img src="img/gallery-9.jpg" alt="nature" />
        </li>

        <li class="item">
          <img src="img/gallery-10.jpg" alt="nature" />
        </li>
      </ul>
    </div>

    <!-- Button Right -->
    <button class="btn btn-right">
      <i class="fas fa-caret-right"></i>
    </button>
  </section>

  <!-- ------------------------ -->
  <!-- JS File -->
  <script>
    let list = document.querySelector(".list");
    let imgs = Array.from(list.children);
    const nextBtn = document.querySelector(".btn-right");
    const prevBtn = document.querySelector(".btn-left");

    // Getting imgs width
    const imgWidth = imgs[0].getBoundingClientRect().width;

    // Arranging imgs next to each other
    function setImgPosition(img, index) {
      img.style.left = imgWidth * index + "px";
    }
    imgs.forEach(setImgPosition);

    // moveToImg Function
    const moveToImg = function (list, currentImg, targetImg) {
      list.style.transform = "translateX(-" + targetImg.style.left + ")";
      currentImg.classList.remove("current-img");
      targetImg.classList.add("current-img");
    };

    // Hide/Show Arrows
    const hideShowArrows = function (imgs, prevBtn, nextBtn, targetIndex) {
      if (targetIndex === 0) {
        prevBtn.classList.add("hidden");
        nextBtn.classList.remove("hidden");
      } else if (targetIndex === imgs.length - 1) {
        prevBtn.classList.remove("hidden");
        nextBtn.classList.add("hidden");
      } else {
        prevBtn.classList.remove("hidden");
        nextBtn.classList.remove("hidden");
      }
    };

    /*
    --------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---------------------------------------------------
    When we click on the right button, move images to the left
    -----------*-*--*-*-*-*-*-*-*--*-*-*-*-*------------------------------------------------
    */
    nextBtn.addEventListener("click", function () {
      const currentImg = list.querySelector(".current-img");
      const nextImg = currentImg.nextElementSibling;
      const nextIndex = imgs.findIndex((img) => img === nextImg);
      console.log(nextIndex);

      moveToImg(list, currentImg, nextImg);
      hideShowArrows(imgs, prevBtn, nextBtn, nextIndex);
    });

    /* 
    --------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---------------------------------------------------
    When we click on the left button, move images to the right
    -----------*-*--*-*-*-*-*-*-*--*-*-*-*-*------------------------------------------------
    */
    prevBtn.addEventListener("click", function () {
      const currentImg = list.querySelector(".current-img");
      const prevImg = currentImg.previousElementSibling;
      const prevIndex = imgs.findIndex((img) => img === prevImg);

      moveToImg(list, currentImg, prevImg);
      hideShowArrows(imgs, prevBtn, nextBtn, prevIndex);
    });

  </script>
</body>

</html>