<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Input Wave Effect</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      font-weight: lighter;
      font-size: 50px;
      margin-bottom: 60px;
    }

    .form-control {
      position: relative;
      margin: 20px 0;
      width: 300px;
    }

    .form-control input {
      border: 0;
      border-bottom: 1px solid #fddb3a;
      outline: none;
      display: block;
      font-family: inherit;
      padding: 15px 0;
      width: 100%;
      font-size: 20px;
    }

    .form-control input:focus,
    .form-control input:valid {
      border-bottom-color: darkolivegreen;
      outline: none;
    }

    .form-control label {
      position: absolute;
      top: 15px;
      left: 0;
      font-size: 20px;
    }

    .form-control input:focus+label span,
    .form-control input:valid+label span {
      color: darkolivegreen;
      transform: translateY(-30px);
    }

    /* Dynamic Element */
    .form-control label span {
      display: inline-block;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      min-width: 5px;
    }
  </style>
</head>

<body>
  <h1>Contact us</h1>
  <div class="form-control">
    <input type="text" required />
    <label>Email</label>
  </div>

  <div class="form-control">
    <input type="password" required />
    <label>Password</label>
  </div>

  <!-- ---------------------- -->
  <!-- JS File -->
  <script>
    const labels = document.querySelectorAll(".form-control label");

    // map ---> defined function ---> defined array --->defined function grabs items from the defined array ---> then the map creates a new array with those items

    labels.forEach(function (label) {
      label.innerHTML = label.innerText
        .split("")
        .map(
          (letter, index) =>
            `<span style="transition-delay: ${index * 50}ms">${letter}</span>`
        )
        .join("");
    });

  </script>
</body>

</html>