<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Modal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.8;
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .open,
    .modal-btn {
      border: none;
      background: #47a386;
      padding: 15px;
      color: white;
      font-size: 15px;
      outline: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .modal-container {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.35);
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;

      opacity: 0;
      pointer-events: none;
      transition: all 0.2s ease-in-out;
    }

    .modal {
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      padding: 30px 50px;
      width: 500px;
    }

    .modal h1,
    .modal p {
      margin-bottom: 17px;
    }

    /* Dynamic Class(es) */
    .show {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
</head>

<body>
  <!-- Modal Button -->
  <button class="open">Find Out More</button>

  <!-- Modal Container -->
  <section class="modal-container">
    <div class="modal">
      <h1>Tigers</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        perspiciatis assumenda earum cum odio tempora consectetur in porro
        mollitia unde aperiam accusantium praesentium minima, recusandae
        magnam odit nostrum. Natus, sequi?
      </p>
      <button class="modal-btn">Close</button>
    </div>
  </section>
  <script>
    const openBtn = document.querySelector(".open");
    const modalContainer = document.querySelector(".modal-container");
    const closeBtn = document.querySelector(".modal-btn");

    openBtn.addEventListener("click", function () {
      modalContainer.classList.add("show");
    });

    closeBtn.addEventListener("click", function () {
      modalContainer.classList.remove("show");
    });

  </script>
</body>

</html>