<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Smooth Scroll Effect</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      line-height: 1.8;
      background-color: #343837;
      height: 100vh;
    }

    .container {
      height: 100%;
      width: 100%;
    }

    .navbar {
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 60px;
      background-color: #0f9b8e;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      width: 100%;
      height: 100%;
      justify-content: flex-end;
      align-items: center;
    }

    .navbar ul li {
      margin: 0 15px;
      padding: 10px 17px;
    }

    .navbar ul li a {
      text-decoration: none;
      text-transform: uppercase;
      color: white;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #home {
      background-image: linear-gradient(to top,
          rgba(157, 188, 212, 0.55),
          rgba(110, 90, 207, 0.55)),
        url("img/1.jpg");
    }

    #about {
      background-image: linear-gradient(to top,
          rgba(157, 188, 212, 0.55),
          rgba(110, 90, 207, 0.55)),
        url("img/2.jpg");
    }

    #services {
      background-image: linear-gradient(to top,
          rgba(157, 188, 212, 0.55),
          rgba(110, 90, 207, 0.55)),
        url("img/3.jpg");
    }

    #contact {
      background-image: linear-gradient(to top,
          rgba(157, 188, 212, 0.55),
          rgba(110, 90, 207, 0.55)),
        url("img/4.jpg");
    }

    section h1 {
      font-size: 50px;
    }

    section p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Navbar -->
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Sections -->
    <section id="home">
      <h1>Section 1</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt
        pariatur libero autem atque reiciendis nisi dolorum d
      </p>
    </section>

    <section id="about">
      <h1>Section 2</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt
        pariatur libero autem atque reiciendis nisi dolorum d
      </p>
    </section>

    <section id="services">
      <h1>Section 3</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt
        pariatur libero autem atque reiciendis nisi dolorum d
      </p>
    </section>

    <section id="contact">
      <h1>Section 4</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt
        pariatur libero autem atque reiciendis nisi dolorum d
      </p>
    </section>
  </div>

  <!-- https://github.com/cferdinandi/smooth-scroll -->
  <!-- ----------------------------- -->
  <!-- External JS File (Smooth Scroll) -->
  <script
    src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

  <!-- JS Script -->
  <script>
    const scroll = new SmoothScroll('.navbar a[href*="#"]', {
      speed: 800,
    });
  </script>
</body>

</html>